FROM rust:latest AS chef
RUN cargo install cargo-chef bpf-linker
WORKDIR /mwe


FROM chef AS planner

# cache toolchain
COPY ./rust-toolchain.toml ./rust-toolchain.toml
RUN rustup show

COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

RUN apt update && apt install -y musl-tools musl-dev
RUN update-ca-certificates

# build dependencies
COPY --from=planner "/mwe/recipe.json" recipe.json
# this SHOULD work since the rust-toolchain.toml is picked up in recipe.json
RUN cargo chef cook  --release --target x86_64-unknown-linux-musl --recipe-path recipe.json

COPY ./ .
RUN cargo build --target x86_64-unknown-linux-musl --release

FROM ubuntu:latest

WORKDIR /mwe

# Copy our build
COPY --from=builder /mwe/target/x86_64-unknown-linux-musl/release/mwe ./

ENTRYPOINT ["mwe"]

